# Configurações Integração Portal Cronos - Compradoras

UsuarioWebService                 = ws-compesa      

SenhaWebService                   = 123456

EnderecoBaseWebServiceHomologacao = http://52.170.47.238/v2/api/

DiretorioArquivosXml              = C:/ProgramData/PortalCronos/XML

NomeArquivoXmlRequisicao          = REQ___20160503_120007.xml

Debugar                           = false
#                                   # Opções: true, false. Uso exclusivo pelo Suporte do Portal Cronos.
