# Configurações Integração Portal Cronos - Compradores

SiglaSistema                      = "WinThor"
#                                   # Opções: "SAP", "APS", "WinThor"

UsuarioWebService                 = ws-compesa      

SenhaWebService                   = 123456

UsuarioBancoDeDados               = comal     

SenhaBancoDeDados                 = comal

EnderecoIpServidorBancoDeDados    = localhost

PortaServidorBancoDeDados         = 1521

SID_Oracle                        = teste

CnpjFornecedor                    = 07534303000133

WindowsServiceEmProducao          = false               
#                                   # Opções: true, false

EnderecoBaseWebServiceHomologacao = http://52.10.223.6/v2/api/

EnderecoBaseWebServiceProducao    = http://www.portalcronos.com.br/v2/api/

DiretorioArquivosXml              = C:/temp/PortalCronos/XML

DsObservacaoFornecedorPadraoSeNaoTemNaBaseDeDados = Texto padrão do fornecedor para todas as cotações de todos os compradores.

Debugar                           = true
#                                   # Opções: true, false. Uso exclusivo pelo Suporte do Portal Cronos.
